{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "coelo-svelte",
	"compatibility_date": "2026-03-19",
	"compatibility_flags": ["nodejs_als"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"vars": {
		"PUBLIC_SUPABASE_URL": "https://ftuqhtdwptawwbctpfgh.supabase.co",
		"PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable_yAstaAnmOsf03OMgi4P4WQ_tkd8NCtr"
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
