{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "coelo-svelte",
	"compatibility_date": "2026-04-27",
	"compatibility_flags": ["nodejs_compat_v2"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"vars": {
		"PUBLIC_SUPABASE_URL": "https://ftuqhtdwptawwbctpfgh.supabase.co",
		"PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable_yAstaAnmOsf03OMgi4P4WQ_tkd8NCtr"
	}
}
